# ASPNetSQLMSI

./: Design4Testing.sln
Pubs.Console/: App.config  Program.cs  Pubs.Console.csproj
Pubs.Console/Properties/: AssemblyInfo.cs
Pubs.Data/: Pubs.Data.csproj
Pubs.Data/Context/: PubsContext.cs
Pubs.Data/Contracts/: IPubsData.cs
Pubs.Data/DAL/: PubsDAO.cs  PubsDAOADO.cs  SqlHelper.cs
Pubs.Data/Models/: Author.cs  Publisher.cs  State.cs  Title.cs
Pubs.Services/: PubsService.cs
Pubs.Services/Contracts/: IPubsService.cs
Pubs.Web/: ApplicationInsights.config  Pubs.Web.csproj  Test.aspx  Test.aspx.cs  Test.aspx.designer.cs  Web.config  packages.config
Pubs.Web/API/: AuthorController.cs
Pubs.Web/Controllers/: AuthorAPIController.cs  AuthorController.cs  HomeController.cs  PublisherController.cs  TitleController.cs
Pubs.Web/ErrorHandler/: AiHandleErrorAttribute.cs
Pubs.Web/Properties/PublishProfiles/: FolderProfile.pubxml  (+3 more)
Pubs.Web/ViewModels/: AuthorFilterViewModel.cs  TitleEditViewModel.cs
PubsCore.Daemon/: Program.cs  PubsCore.Daemon.csproj  appsettings.json
PubsCore.Web/: Program.cs  PubsCore.Web.csproj  Startup.cs  appsettings.json
PubsCore.Web/Controllers/: AuthorController.cs  HomeController.cs
PubsCore.Web/Models/: ErrorViewModel.cs
PubsCore.Web/Properties/: launchSettings.json
PubsCore.Web/Views/: _ViewImports.cshtml
PubsCore.Web/Views/Author/: Index.cshtml
PubsCore.Web/Views/Home/: Index.cshtml
PubsCore.Web/Views/Shared/: _Layout.cshtml
PubsRepository/: PubsRepository.csproj
PubsRepository/Context/: PubsContext.cs
PubsRepository/Models/: Author.cs  Publisher.cs  State.cs  Title.cs  TitleAuthor.cs  TitleView.cs
PubsRepository/Services/: PubsService.cs
(+17 files in other folders)
